PORT = 4000
NODE_ENV = development
MONGO_URI = mongodb://localhost:27017/benditomall
JWT_SECRET = F3420U8RJEQD9DHIOFH32H90FQEIF83J
JWT_EXPIRE = 7d
COOKIE_EXPIRATION = 7

SMTP_HOST = "smtp.mailtrap.io"
SMTP_USER = "88f5c259ffeefe"
SMTP_PASSWORD = "80bf881ac0b417"
SMTP_PORT = 2525
SMTP_FROM_MAIL = noreply@benditostore.com
SMTP_FROM_NAME = "Bendito Store"